<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whetherBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:background="@drawable/background_button"
                android:backgroundTint="@color/customBlue"
                android:elevation="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/whetherImage"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/outline_thermostat_black_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/whiteColor" />


                <TextView
                    android:id="@+id/main_temTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:fontFamily="@font/airbnb_cereal_extra_bold"
                    android:maxLength="8"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_60ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="29\u2103" />

                <TextView
                    android:id="@+id/main_temFeel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb_cereal_book"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="@+id/main_temTv"
                    app:layout_constraintStart_toStartOf="@+id/main_temTv"
                    app:layout_constraintTop_toBottomOf="@+id/main_temTv"
                    tools:text="Now Feel 23 C" />

                <TextView
                    android:id="@+id/currentDesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:maxLength="12"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/whetherImage"
                    tools:text="Heavy Rain" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:background="@drawable/background_button"
                android:backgroundTint="@color/whiteColor"
                android:elevation="@dimen/_8sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal_book"
                        android:text="City"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/cityTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textSize="@dimen/_16sdp"
                        tools:text="Gurgaon" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal_book"
                        android:text="Latitude"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/latitudeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLength="2"
                        android:textSize="@dimen/_16sdp"
                        tools:text="18" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal_book"
                        android:text="Longitude"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/longTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:maxLength="2"
                        android:textSize="@dimen/_16sdp"
                        tools:text="33" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/upper_round"
                android:backgroundTint="#c6f68d"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_24sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_margin="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button"
                        android:backgroundTint="@color/whiteColor"
                        android:elevation="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/ic_round_chair"
                            app:tint="@color/gprimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/airbnb_cereal_book"
                            android:text="Bedroom"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/bedroomTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_extra_bold"
                            android:text="33 C\u00b0"
                            android:textSize="@dimen/_16sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_margin="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button"
                        android:backgroundTint="@color/whiteColor"
                        android:elevation="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/round_meeting_room_black_48"
                            app:tint="@color/gprimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/airbnb_cereal_book"
                            android:text="Meeting Room"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/meetingRoomTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_extra_bold"
                            android:text="33 C\u00b0"
                            android:textSize="@dimen/_16sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_margin="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button"
                        android:backgroundTint="@color/whiteColor"
                        android:elevation="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/ic_round_home"
                            app:tint="@color/gprimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/airbnb_cereal_book"
                            android:text="Home"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_margin="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_button"
                        android:backgroundTint="@color/whiteColor"
                        android:elevation="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/outline_thermostat_black_48"
                            app:tint="@color/gprimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/airbnb_cereal_book"
                            android:text="temperature "
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>